{
  "name": "@masumdev/rn-bottom-sheet",
  "version": "1.0.5",
  "homepage": "https://docs.masum.cloud/docs/category/-bottom-sheet",
  "scripts": {
    "build": "bob build"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.lib.json",
          "tsc": "../../node_modules/.bin/tsc"
        }
      ]
    ]
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/module/index.js",
  "types": "./dist/typescript/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typescript/index.d.ts",
      "import": "./dist/module/index.js",
      "require": "./dist/commonjs/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "react-native",
    "bottom-sheet",
    "sheet",
    "alert",
    "mobile"
  ],
  "author": "Masum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masumrpg/masumdev.git",
    "directory": "libs/rn-bottom-sheet"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-native": "^0.76.9",
    "react-native-reanimated": "^3.16.1",
    "@react-navigation/native": "^7.1.4",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-safe-area-context": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2"
  }
}
