{
  "name": "@masumdev/rn-qrcode-scanner",
  "version": "1.0.4",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/masumrpg"
  },
  "homepage": "https://docs.masum.cloud/docs/category/-qrcode-pack",
  "scripts": {
    "build": "bob build"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.lib.json",
          "tsc": "../../node_modules/.bin/tsc"
        }
      ]
    ]
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/module/index.js",
  "types": "./dist/typescript/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typescript/index.d.ts",
      "import": "./dist/module/index.js",
      "require": "./dist/commonjs/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "react-native",
    "scroll",
    "scroll-to-hide",
    "hide",
    "android",
    "ios",
    "react",
    "qrcode",
    "react-native-qrcode",
    "qrcode-scanner",
    "react-native-qrcode-scanner",
    "react-native-qrcode-scanner-android",
    "react-native-qrcode-scanner-ios",
    "react-native-qrcode-scanner-react-native",
    "react-native-qrcode-scanner-android",
    "react-native-qrcode-scanner-ios",
    "react-native-qrcode-scanner-react-native",
    "mobile"
  ],
  "author": "Masum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masumrpg/masumdev.git",
    "directory": "libs/rn-qrcode-scanner"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.79.3",
    "react-native-svg": ">=15.11.2",
    "expo": ">=53.0.10",
    "expo-camera": ">=16.1.7",
    "expo-haptics": ">=14.1.4",
    "expo-router": ">=5.0.7",
    "@expo/vector-icons": ">=14.0.0"
  },
  "peerDependenciesMeta": {
    "react-native-svg": {
      "optional": false
    },
    "expo": {
      "optional": false
    }
  }
}
